report 50132 "Fee Structure Report"
{
    UsageCategory = ReportsAndAnalysis;
    ApplicationArea = All;
    WordLayout = 'Reports/Report 50102 - FeeStructureReport.docx';
    Caption = 'Fee Structure Report';
    DefaultLayout = Word;



    dataset
    {
        dataitem("Student Semester Registration"; "Student Semester Registration")
        {
            DataItemTableView = where("Customer Type" = filter(Students));
            RequestFilterFields = "Adm no.";
            column(Full_Name; "Full Name")
            {

            }
            column(Course; Course)
            {

            }
            column(School; School)
            {

            }
            column(Department; Department)
            {

            }
            column(Adm_no_; "Adm no.")
            {

            }

        }
        dataitem("Fee Structure"; "Fee Structure")
        {
            column(FeeStructureCode_FeeStructure; "Fee Structure Code")
            {
            }

            column(BankAccountName_FeeStructure; "Bank Account Name")
            {
            }
            column(BankAccountNumber_FeeStructure; "Bank Account Number")
            {
            }

            column(Description_FeeStructure; Description)
            {
            }
            column(AcademicYear_FeeStructure; "Academic Year")
            {
            }
            column(SemesterName_FeeStructure; "Semester Name")
            {
            }
            column(Amount_FeeStructure; Amount)
            {
            }
            column(Amount_Sum; "Amount Sum")
            {
            }
            column(Fee_Type; "Fee Type")
            {
            }
            column(Generated_By; GeneratedBy)
            {

            }
            column(TimeGenerated; TimeGenerated)
            {

            }
            column(logo; CompInfo.Picture)
            {

            }
            column(Addresssss; CompInfo.Address)
            {

            }
            column(namee; CompInfo.Name)
            {

            }
            column(email; CompInfo."E-Mail")
            {

            }
            trigger OnAfterGetRecord()
            var

              FeeStructure: Record "Fee Structure";
            begin
                "Fee Structure".CopyFilters(FeeStructure);
                FeeStructure.SetRange("Fee Type", Description);
                FeeStructure.CalcSums(Amount);
                "Amount Sum" := FeeStructure.Amount;
            end;


        }

        dataitem(INFO; "Company Information")
        {
            column(Name_; Name) { }
            column(Address; Address) { }
            column(Picture; Picture) { }
            column(E_Mail; "E-Mail") { }
            column(Work_Date; currentdatetime) { }
        }


    }
    trigger OnPreReport()
    begin
        CompInfo.get();
        CompInfo.CalcFields(Picture)

    end;

    var
        Serial_No: Label 'Serial Number';
        Amount_Sum: Label 'Amount Sum';
        GeneratedBy: Label 'Generated By';
        TimeGenerated: Label 'TimeGenerated';

        CompInfo: Record "Company Information";
        User2: Record User;
}


